<html>
    <head>
        <style>div{
            float: left;
            background-color: black;
        }
            nav{
                background-color: black;
                height: 2cm;
              
            } body nav h1{float: left;
                color: white;
                margin:20px;
                margin-top: 0%;
                font-size: 50px;
            }nav ul {
               text-align: center;
               margin-top: 4%;
            }
            nav ul a{
            font-size: 20px;
             color: white;
             text-decoration: none;
            padding: 15px;
           
           }nav button{
            float: right;
            color: white;
           background-color:brown;
           font-size: 20px;
           border: none;
           padding: 10px;
          border-radius: 20px;
            
           }body {
            min-width: 100vh;
            background: url(./gym.jpeg)no-repeat ;
            background-size: cover;
            background-position: center;
            }body h2{
                color: white;
                margin-left: 20px;
                margin-top: 100px;
           font-variant: small-caps;
           font-size: 40px;
           word-spacing: 0.5cap;
           
            }body h3{
                display: inline-block;
                color: bisque;
               word-spacing: 0.5cap;
               background-color: rgb(79, 37, 22);
               margin-top: 20%;
               font-size: 20px;
               padding: 10px;
               border-radius: 20px;
            }a:link, a:visited{
                display: inline-block;
                background-color: brown;
                color: bisque;
                text-decoration: none;
                border-radius: 20px;
                font-size: 20px;
            }a:hover,a:active{
                background-color: rgba(255, 166, 0, 0.953);
                animation-name: example;
                animation-duration: 2s;
            }
        </style>
    </head>
    <body>
        <nav><h1><b>Fitn<span style="color: orangered;">ess</span></b></h1>
         <ul>
            <a href="#" >home</a>
            <a href="#">trainer</a>
            <a href="#">About us</a>
            <a href="#">blog</a>
         </ul>
        <button><a href="./fitness.html">login</a></button>
        
        </nav>
      
   
    <h2> make  your  body<br>
   <span style="color: orangered;">beautyful</span></h2>
    <h3>we crate and give you perfect training</h3><br>
    <a href="./fitness2.html">Get in Touch </a>
    </body>
</html>