<html>
    <head>
        <style>body{
            background-color: rgb(124, 137, 138);
        }
        div{
            float: left;
            background-color: aquamarine;
            border-radius: 10px;
            
        }
 .items{
   
   
    display: grid;
   margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    padding:30px 20px;
    grid-column-gap:150px ;
    grid-row-gap:300px ;
}
.item img{
   width: 80px;
    height: 300px;
    object-fit: (cover);
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 20px;
}
.item img:hover{
    transform: (scale.04);
     
}
button{
    background-color: chocolate;
    border:none;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

                
            </style>
    </head>
        <body>
            <h1>wel<span style="color: orangered;">come</span> to fitn<span style="color: orangered;">ess</span></h1>
            <p>our staff includes amazing proffessionals that have eye for crossfit</p>
            <section class="items">
                <div class="item">
                    <img src="./f.jpg"style= "width :400px ;height :300px;">
                    <h2>Cross fit</h2>
                    <p>our staff including amazing <br>
                        professionals that have an<br>
                         eye for crossfit</p>
                         <button>Get in touch</button>
                </div>
                <div class="item">
                    <img src="./i.jpg"style= "width :400px ;height :300px;">
                    <h2>Cross fit</h2>
                    <p>our staff including amazing <br>
                        professionals that have an<br>
                         eye for crossfit</p>
                         <button>Get in touch</button>
                </div>
                <div class="item">
                    <img src="./t.jpg"style= "width :400px ;height :300px;">
                    <h2>Cross fit</h2>
                    <p>our staff including amazing <br>
                        professionals that have an<br>
                         eye for crossfit</p>
                         <button>Get in touch</button>
                </div>
            </section>
                <h1>expert<span style="color: orangered;">trainer</span> </h1>
            <p>our staff includes amazing proffessionals that have eye for crossfit</p>
            <section class="items">
                <div class="item">
                    <img src="./coach 1.jpg"style= "width :400px ;height :300px;">
                    <h2>deepti</h2>
                    <p>our staff including amazing <br>
                        professionals that have an<br>
                         eye for crossfit</p>
                         <button>Get in touch</button>
                </div>
                <div class="item">
                    <img src="./coach 2.jpg"style= "width :400px ;height :300px;">
                    <h2>vijay</h2>
                    <p>our staff including amazing <br>
                        professionals that have an<br>
                         eye for crossfit</p>
                         <button>Get in touch</button>
                </div>
                <div class="item">
                    <img src="./coach 3.jpg"style= "width :400px ;height :300px;">
                    <h2>guhayavarman</h2>
                    <p>our staff including amazing <br>
                        professionals that have an<br>
                         eye for crossfit</p>
                         <button>Get in touch</button>
                </div>
                

            </section>
            
        </body>
</html>