<html>
<head>
    <style>
        
        div{
            background-color:brown ;
            display: inline-block;
            height: 200px; width: 200px;
            border-radius: 20px;
             padding: 20px;
             margin-left: 200px;
             margin-top: 200px;
             
        }button{
            background-color: cadetblue;
            border: none;
            margin-left: 50px;
            margin-top: 20px;
            cursor: pointer;
        }label{
            font-size: 20px;
        }
        </style>
</head>
<body>
    <div>
    <label>user name*</label>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
      </svg>
    <input type="text" value="" placeholder="enter user name"><br><br>
    <label>password*</label>
    <input type="text" value="" placeholder="enter password"><br><br>
     
    <button>submit</button>
    </div>
</body>
</html>